<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1fcf3;
            position: relative;
            min-height: 100vh;
        }
        #header {
            text-align: left;
            margin: 20px;
            font-size: 15px;
            color: #333;
        }
        #greeting {
            font-weight: italic;
            color: #76b5c5;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        #channelsContainer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #channelsContainer button {
            width: 80px;
            height: 80px;
            background-color: white;
            color: #333;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        #channelsContainer button:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            background-color: #B2BABB;
        }
        #videosContainer {
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            justify-content: center;
            margin: 20px 0;
        }
        .video {
            width: 370px;
            margin: 5px;
            padding: 0;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            border-radius: 0;
            overflow: hidden;
        }
        .video iframe {
            width: 100%;
            height: 215px;
            border-radius: 7px;
        }
        .video h2 {
            font-size: 14px;
            margin: 10px 0;
            color: black;
        }
        .video p {
            font-size: 15px;
            color: #666;
            margin: 1px 0;
        }
        #loadMoreButton {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        #loadMoreButton button {
            padding: 10px 20px;
            background-color: #59ce8f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #loadMoreButton button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="greeting"></h1>
        <div id="channelsContainer">
            <button onclick="fetchPlaylistVideos('PLr6TOxpiWwuF5cD3S-qRViyJR5zRfe9xz')">
                CBSE Class Videos
            </button>
        </div>
    </div>
    <div id="videosContainer"></div>
    <div id="loadMoreButton">
        <button onclick="loadMoreVideos()">Load More</button>
    </div>
    <script>
        // JavaScript to display greeting based on time of day
        const now = new Date();
        const hour = now.getHours();
        let greeting;

        if (hour < 12) {
            greeting = "Good morning Student!";
        } else if (hour < 18) {
            greeting = "Good afternoon Student!";
        } else {
            greeting = "Good evening Student!";
        }

        document.getElementById("greeting").innerText = greeting;

        const apiKey = 'AIzaSyANVKLt-ltn5j43kPD7AyeXSOf2F58cQNc';
        const maxResults = 12;
        let nextPageToken = '';
        let currentChannelId = '';

        function fetchVideos(channelId, pageToken = '') {
            currentChannelId = channelId;
            fetch(`https://www.googleapis.com/youtube/v3/search?key=${apiKey}&channelId=${channelId}&part=snippet,id&order=date&maxResults=${maxResults}&pageToken=${pageToken}`)
                .then(response => response.json())
                .then(data => {
                    const videos = data.items;
                    nextPageToken = data.nextPageToken;
                    const videosContainer = document.getElementById('videosContainer');
                    if (pageToken === '') {
                        videosContainer.innerHTML = '';
                    }
                    videos.forEach(video => {
                        const videoId = video.id.videoId;
                        const videoTitle = video.snippet.title;
                        const videoDate = new Date(video.snippet.publishedAt).toLocaleDateString();
                        const videoElement = `
                            <div class="video">
                                <iframe src="https://www.youtube.com/embed/${videoId}?rel=0" frameborder="0" allowfullscreen></iframe>
                                <h2>${videoTitle}</h2>
                                <p>Published on: ${videoDate}</p>
                            </div>
                        `;
                        videosContainer.innerHTML += videoElement;
                    });
                })
                .catch(error => {
                    console.error('Error fetching videos:', error);
                });
        }

        function fetchPlaylistVideos(playlistId, pageToken = '') {
            currentChannelId = playlistId;
            fetch(`https://www.googleapis.com/youtube/v3/playlistItems?key=${apiKey}&playlistId=${playlistId}&part=snippet&maxResults=${maxResults}&pageToken=${pageToken}`)
                .then(response => response.json())
                .then(data => {
                    const playlistVideos = data.items;
                    nextPageToken = data.nextPageToken;
                    const videosContainer = document.getElementById('videosContainer');
                    if (pageToken === '') {
                        videosContainer.innerHTML = '';
                    }
                    playlistVideos.forEach(video => {
                        const videoId = video.snippet.resourceId.videoId;
                        const videoTitle = video.snippet.title;
                        const videoDate = new Date(video.snippet.publishedAt).toLocaleDateString();
                        const videoElement = `
                            <div class="video">
                                <iframe src="https://www.youtube.com/embed/${videoId}" frameborder="0" allowfullscreen></iframe>
                                <h2>${videoTitle}</h2>
                                <p>Published on: ${videoDate}</p>
                            </div>
                        `;
                        videosContainer.innerHTML += videoElement;
                    });
                })
                .catch(error => {
                    console.error('Error fetching playlist videos:', error);
                });
        }

        function loadMoreVideos() {
            if (currentChannelId !== '') {
                if (currentChannelId.startsWith('PL')) {
                    fetchPlaylistVideos(currentChannelId, nextPageToken);
                } else {
                    fetchVideos(currentChannelId, nextPageToken);
                }
            }
        }

        // Fetch default playlist videos on page load
        window.onload = function() {
            fetchPlaylistVideos('PLr6TOxpiWwuF5cD3S-qRViyJR5zRfe9xz');
        };
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
